.add-brand-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
table.list-brand {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  border-collapse: inherit;
  width: 100%;
  text-align: center;
}
table {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  border-collapse: inherit;
  width: 50%;
}

.custom-file {
  /* margin-left: 8px; */
  width: 100%;
  position: absolute
}

.form-check {
  margin-left: 8px;
  width: 100%;
}


.file-input {
  position: unset;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem rem 0.75rem;
  overflow: hidden;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: none;
  width: 38%;
}
/* .btn.btn-primary.router a{
  color: #fff;
}
.btn.btn-primary.router{
  color: #2785eb;
  border-radius: 0;
} */
/* td{
  text-align: center;
} */
.btn-margin{
  margin-left: 0.375rem;
}
.btn-update{
  background-color: #ccc;
  border: 1px solid #ccc;
  color: #000;
}
.btn-update:hover{
  background-color: rgb(169, 171, 209);
  border:1px solid rgb(169, 171, 209);
}
.brand-logo{
  width: 100px;
  height: 100px;
}
